spring.application.name=apiGatewayService


spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://productService
